# daemon configuration
# -------------------------
telnet_port 4444
gdb_port 3333

# FOR J-Link:
source [find interface/jlink.cfg]
adapter_khz 1000
# END J-Link

adapter_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst
#reset_config trst_only

